MainWindow.xaml

<Window
    x:Class="Prog_122_L15_ListView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog_122_L15_ListView"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <ListView
            x:Name="lvMovieInventory"
            Height="278"
            Width="342"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="30"
            Canvas.Top="23"
            SelectionChanged="lvMovieInventory_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="Year"
                        DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn
                        Header="Captions"
                        DisplayMemberBinding="{Binding Captions}" />
                    <GridViewColumn
                        Header="Duration"
                        DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn
                        Header="Director"
                        DisplayMemberBinding="{Binding Director}" />



                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btnAddMovie"
            Content="Button"
            Canvas.Left="90"
            Canvas.Top="323"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="125"
            Click="btnAddMovie_Click" />
        <ListView
            x:Name="lvCrew"
            Height="290"
            Width="386"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="390"
            Canvas.Top="23">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="First Name"
                        DisplayMemberBinding="{Binding FName}" />
                    <GridViewColumn
                        Header="Last Name"
                        DisplayMemberBinding="{Binding LName}" />
                    <GridViewColumn
                        Header="Role"
                        DisplayMemberBinding="{Binding Role1}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--string _fName;
        string _lName;     
        Role _role;-->


    </Canvas>
</Window>
