MainWindow.xaml

<Window
    x:Class="Prog_122_L15_ListView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog_122_L15_ListView"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <ListView
            x:Name="lvMovieInventory"
            Height="352"
            Width="462"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="169"
            Canvas.Top="41">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"
                        />
                    <GridViewColumn
                        Header="Year"
                        DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn 
                        Header="Captions"
                        DisplayMemberBinding="{Binding Captions}"
                        />
                    <GridViewColumn
                        Header="Duration"
                        DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn
                        Header="Director"
                        DisplayMemberBinding="{Binding Director}" />



                </GridView>
            </ListView.View>
        </ListView>
    </Canvas>
</Window>
